<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Set Params</title>

   <!-- style from https://gist.github.com/prof3ssorSt3v3/8d0616f4df11dae5233584b0d2a807f6
   and https://www.youtube.com/watch?v=ikR9DsGMUMc&list=PL4sSjlE6rMIlWr9aFHfosaQt2YB2eIl43&index=18&t=334s -->

<style>
    *,
    *::after,
    *:before{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html{
        font:normal 14px/1.5 sans-serif;
    }
    h1{
        margin: 1rem 2rem;
    }
    form{
        margin: 2rem;
        width: 350px;
        background-color: white;
        padding: 0.5rem;
        margin-left: auto;
        margin-right: auto;
    }
    .form-box{
        padding: 0.5rem;
        clear: both;
        width: 100%;
        position: relative;
    }
    .form-box label{
        font-size: 1rem;
        float: left;
        width: 150px;
        margin-right: 20px;
    }
    .form-box input{
        font-size: 1rem;
        width: 75px;
        padding: 0.25rem 1rem;
    }
    .form-box select{
        font-size: 1rem;
        width: 150px;
        padding: 0.25rem 1rem;
    }
    .form-box option{
        font-size: 1rem;
        width: 300px;
        padding: 0.25rem 1rem;
    }
    .form-box input[type="checkbox"]{
        font-size: 1rem;
    }
    .form-box button{
        font-size: 1rem;
        border: none;
        padding: 0.25rem 2rem;
        margin-right: 1rem;
        color: white;
        background-color: cornflowerblue;
        cursor: pointer;
    }
    
    .error::after{
        background-color: hsl(10, 60%, 50%);
        color: papayawhip;
        font-size: 1rem;
        line-height: 1.8;
        width: 350px;
        padding-left: 1rem;
        position:absolute;
        right: 0;
        content: attr(data-errormsg);
    }
</style>
</head>

<body style="background-color: lightblue;">
  <header>
    <center>
      <h1>BurkeLab ESP32 Stat</h1>
      <p>Rev 3.5</p>
    </center>
  </header>
  <hr>
  <p><b>Please</b> <u>input</u> the following sweep <i>parameters</i>:</p>
  <form action="/actionpage.html" method="POST" enctype="application/json">
      <!-- <div>
      <label for="lmpGain_id">TIA gain</label>
      <input name="lmpGain_input_name" id="lmpGain_id">
    </div> -->
    <!-- //void LMP91000::setGain(uint8_t gain) const
//@param            gain: the gain to be set to
//param - value - gain resistor
//0 - 000 - External resistor
//1 - 001 - 2.75 kOhm
//2 - 010 - 3.5 kOhm
//3 - 011 - 7 kOhm
//4 - 100 - 14 kOhm
//5 - 101 - 35 kOhm
//6 - 110 - 120 kOhm
//7 - 111 - 350 kOhm -->
    <div class="form-box">
      <label for="lmpGain_id">TIA gain</label>
      <select name="sweep_param_lmpGain" id="lmpGain_id">
        <option value=7>350 kOhm</option>
        <option value=6>120 kOhm</option>
        <option value=5>35 kOhm</option>
        <option value=4>14 kOhm</option>
        <option value=3>7 kOhm</option>
        <option value=2>3.5 kOhm</option>
        <option value=1>2.75 kOhm</option>
        <option value=0>External resistor</option>
      </select>
    </div>
    <div class="form-box">
      <label># cycles</label>
      <input type="number" name="sweep_param_cycles" id="cycles_id" value=3 min=1>
    </div>

    <!-- <div class="form-box">
      <label>Start voltage test (mV)</label>
      <input type="range" name="sweep_param_startV2" id="startV_id2" value=0 min=-792 max=792 oninput="result.value=send.value">
    </div> -->

    <div class="form-box">
      <label>Start voltage (mV)</label>
      <input type="number" name="sweep_param_startV" id="startV_id" value=0 min=-792 max=792>
    </div>
    <div class="form-box">
      <label>End voltage (mV)</label>
      <input type="number" name="sweep_param_endV" id="endV_id" value=0 min=-792 max=792>
    </div>
    <div class="form-box">
      <label>Vertex 1 (mV)</label>
      <input type="number" name="sweep_param_vertex1" id="vertex1_id" value=100 min=-792 max=792>
    </div>
    <div class="form-box">
      <label>Vertex 2 (mV)</label>
      <input type="number" name="sweep_param_vertex2" id="vertex2_id" value=-100 min=-792 max=792>
    </div>
    <div class="form-box">
      <label>Step voltage (mV)</label>
      <input type="number" name="sweep_param_stepV" id="stepV_id" value=5 min=1 max=1000>
    </div>
    <div class="form-box">
      <label>Scan rate (mV/s)</label>
      <input type="number" name="sweep_param_rate" id="rate_id" value=100 min=1 max=100000>
    </div>
    <div class="form-box">
      <label>Set to zero at end?</label>
      <input type="radio" name="sweep_param_setToZero" id="setToZero_id" value="true" >
    </div>

    <!-- <form>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label><br>
      <input type="radio" id="other" name="gender" value="other">
      <label for="other">Other</label>
    </form> -->


    <div class="form-box">
      <button type="reset">Reset</button>
      <button type="submit">submit</button>

    </div>
  </form>

  <!-- <a href="http://programminghead.com">  
      <input type="submit"/>  
     </a> -->


  <!-- <h3>Sweep modes:</h3>
  <p>NPV = Normal pulsed voltammetry.<br>
    CV = Cyclic voltammetry.<br>
    SWV = Square wave voltammetry.<br>
    CA = Chronoamperometry.<br>
    DC = Fixed DC bias.<br>
    IV = IV curve.<br>
    Cal = calibrate ESP32Stat. </p> -->


  <hr>

</body>

</html>

<!-- // // Sweep parameters (to be set by user through HTML form posts but defaults on initialization)
// int sweep_param_lmpGain = 7;       //  (index) gain setting for LMP91000
// int sweep_param_cycles = 3;        //  (#)  number of times to run the scan
// int sweep_param_startV = 0;        //   (mV)  voltage to start the scan
// int sweep_param_endV = 0;          //     (mV)  voltage to stop the scan
// int sweep_param_vertex1 = 100;     //  (mV)  edge of the scan
// int sweep_param_vertex2 = -100;    // (mV)  edge of the scan
// int sweep_param_stepV = 5;         // (mV)      how much to increment the voltage by
// int sweep_param_rate = 100;        // (mV/sec)       scanning rate
// bool sweep_param_setToZero = true; //   Boolean determining whether the bias potential of -->

<!-- //void runCV()
//
//@param      lmpGain:    gain setting for LMP91000
//@param      cycles:     number of times to run the scan
//@param      startV:     voltage to start the scan
//@param      endV:       voltage to stop the scan
//@param      vertex1:    edge of the scan
//                        If vertex1 is greater than starting voltage, we start
//                        the experiment by running CV in the forward
//                        (oxidation) direction.
//@param      vertex2:    edge of the scan
//                        If vertex2 is greater than starting voltage, we start
//                        the experiment by running CV in the reverse
//                        (reduction) direction.
//@param      stepV:      how much to increment the voltage by
//@param      rate:       scanning rate
//                        in the case of CV, scanning rate is in mV/s
//@param      setToZero:  Boolean determining whether the bias potential of
//                        the electrochemical cell should be set to 0 at the
//                        end of the experiment.
//
//Runs the electrochemical technique, Cyclic Voltammetry. In this
//technique the electrochemical cell is biased at a series of
//voltages and the current at each subsequent voltage is measured. -->

<!-- void runCV(uint8_t lmpGain, uint8_t cycles, int16_t startV,
           int16_t endV, int16_t vertex1, int16_t vertex2,
           int16_t stepV, uint16_t rate, bool setToZero) -->



<!-- 
  void runNPV(uint8_t lmpGain, int16_t startV, int16_t endV,
  int8_t pulseAmp, uint32_t pulse_width, uint32_t pulse_period,
  uint32_t quietTime, uint8_t range, bool setToZero)
{
//@param      lmpGain:      gain setting for LMP91000
//@param      startV:       voltage to start the scan
//@param      endV:         voltage to stop the scan
//@param      pulseAmp:     amplitude of square wave
//@param      pulse_period: the  of the excitation voltage
//@param      pulse_width:  the pulse-width of the excitation voltage
//@param      quietTime:    initial wait time before the first pulse
//@param      range:        the expected range of the measured current
//@param      setToZero:    Boolean determining whether the bias potential of
//                          the electrochemical cell should be set to 0 at the
//                          end of the experiment. -->